<RCC>
    <qresource>
        <file>icon.png</file>
        <file>../DONATE.md</file>
        <file>../DONATE_zh-CN.md</file>
        <file>../DONATE_ru-RU.md</file>
        <file>donate/sponsor.png</file>
        <file>donate/star.png</file>
        <file>donate/tweet.png</file>
        <file>donate/wechat-donate.png</file>
        <file alias="testlib/testlib.h">../third_party/testlib/testlib.h</file>
        <file alias="testlib/checkers/ncmp.cpp">../third_party/testlib/checkers/ncmp.cpp</file>
        <file alias="testlib/checkers/rcmp4.cpp">../third_party/testlib/checkers/rcmp4.cpp</file>
        <file alias="testlib/checkers/rcmp6.cpp">../third_party/testlib/checkers/rcmp6.cpp</file>
        <file alias="testlib/checkers/rcmp9.cpp">../third_party/testlib/checkers/rcmp9.cpp</file>
        <file alias="testlib/checkers/wcmp.cpp">../third_party/testlib/checkers/wcmp.cpp</file>
        <file alias="testlib/checkers/nyesno.cpp">../third_party/testlib/checkers/nyesno.cpp</file>
    </qresource>
</RCC>
