<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>../DONATE.md</file>
        <file>../DONATE_zh-CN.md</file>
        <file>../DONATE_ru-RU.md</file>
        <file>language_config.json</file>
        <file alias="testlib/testlib.h">../third_party/testlib/testlib.h</file>
        <file alias="testlib/checkers/ncmp.cpp">../third_party/testlib/checkers/ncmp.cpp</file>
        <file alias="testlib/checkers/rcmp4.cpp">../third_party/testlib/checkers/rcmp4.cpp</file>
        <file alias="testlib/checkers/rcmp6.cpp">../third_party/testlib/checkers/rcmp6.cpp</file>
        <file alias="testlib/checkers/rcmp9.cpp">../third_party/testlib/checkers/rcmp9.cpp</file>
        <file alias="testlib/checkers/wcmp.cpp">../third_party/testlib/checkers/wcmp.cpp</file>
        <file alias="testlib/checkers/nyesno.cpp">../third_party/testlib/checkers/nyesno.cpp</file>
        <file>donate/heart.svg</file>
        <file>donate/star.svg</file>
        <file>donate/twitter.svg</file>
        <file>donate/wrench.svg</file>
        <file>donate/ouuan-wechat-and-alipay.png</file>
    </qresource>
</RCC>
