<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CP Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="leftWidget">
       <layout class="QVBoxLayout" name="leftPane" stretch="0,0">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="editorArea"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="editorActionsArea">
          <item>
           <layout class="QHBoxLayout" name="cursorInfoArea">
            <item>
             <widget class="QLabel" name="cursorInfo">
              <property name="text">
               <string>cursor info</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="compileAndRunButtons">
            <item>
             <widget class="QPushButton" name="compile">
              <property name="text">
               <string>Compile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="runOnly">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="run">
              <property name="text">
               <string>Compile and Run</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rightWidget">
       <layout class="QVBoxLayout" name="rightPane">
        <item>
         <layout class="QVBoxLayout" name="inputOutputArea">
          <item>
           <layout class="QHBoxLayout" name="stopWatchLayout"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="inputOutputActions">
            <item>
             <widget class="QLabel" name="compilerOut">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Messages</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="clearMessagesButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changeLanguageButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>C++</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="rightSplitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="messageLoggerWidget">
             <layout class="QVBoxLayout" name="messageLoggerLayout"/>
            </widget>
            <widget class="QWidget" name="testCasesWidget">
             <layout class="QVBoxLayout" name="testCasesLayout"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
