[Desktop Entry]
Version=1.0
Type=Application
Name=CP Editor
GenericName=Code editor for competitive programming
GenericName[ru]=Редактор кода для спортивного программирования
GenericName[zh_CN]=算法竞赛代码编辑器
GenericName[zh_TW]=競程程式碼編輯器
Exec=/usr/bin/cpeditor
Comment=CP Editor is a Qt-based, lightweight and cross-platform code editor specially designed for competitive programming.
Comment[RU]=CP Editor - это легкий кросс-платформенный редактор кода на базе Qt, специально разработанный для спортивного программирования.
Comment[zh_CN]=CP Editor 是一个基于 Qt 的轻量级跨平台代码编辑器，专为算法竞赛设计。
Comment[zh_TW]=CP Editor 是一款採用 Qt 的輕巧型跨平台程式碼編輯器，專為競程使用設計。
Icon=cpeditor
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Development;TextEditor;Qt;
MimeType=text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-python;
